# appveyor
version: "{build}"

platform:
  - x64

init:
  - git config --global core.autocrlf input

environment:
  nodejs_version: "7.4.0"
  GH_TOKEN:
    secure: lbTBOM5qMTqpAAp/tMEHULcIpDNLAC+pGV3hIvBZdj0BUQdCrVmrD1kY+j05e42/

cache:
  - node_modules -> package.json
  - node_modules -> yarn.lock
  - '%USERPROFILE%\.electron'

install:
  - ps: Install-Product node $env:node_version
  - yarn install
  - yarn add electron-builder@next --dev # force install next version to test electron-builder

build:
  verbosity: minimal

artifacts:
  - path: dist\*

# "test pipe"
test_script:
  - node --version
  - yarn --version
  - yarn
  - yarn coverage

deploy:
  - provider: GitHub
    auth_token:
      secure: NsZdgUavKmZtXwuqiYcA8DdCNLeHnnExSLZnU7JSGBWosxYu7OrLOlegu8rZUBnV
    artifact: dist\*
    draft: true
    prerelease: false
    on:
      appveyor_repo_tag: true
      branch: master
before_deploy:
  - yarn make:install
