# appveyor
version: "{build}"

platform: x64

branches:
  only:
    - master
    - /^greenkeeper-.*$/

environment:
  nodejs_version: "7.4.0"
  GH_TOKEN:
      secure: 4aEqyk52NGufQrXiG9ONP/F2BpLvfeaRE+uGYPrrftf3sN60Bagb951EVHXnMIka

cache:
  - node_modules -> package.json

install:
  - ps: Install-Product node $env:node_version
  - yarn install

# "test pipe"
test_script:
  - node --version
  - yarn --version
  - yarn
  - yarn test

artifacts:
  - path: dist\*

build_script:
  - node --version
  - yarn --version
  - yarn
  #- yarn test
  - yarn coverage
  - yarn release


# deploy:
#   - provider: GitHub
#     auth_token:
#       secure: NsZdgUavKmZtXwuqiYcA8DdCNLeHnnExSLZnU7JSGBWosxYu7OrLOlegu8rZUBnV
#     artifact: dist\*
#     draft: true
#     prerelease: false
#     on:
#       appveyor_repo_tag: true
build: off
